# security-biz-spring-boot-starter

./: .gitignore  README.md  batch-deploy-progress-20260316-133547.txt  pom.xml  pom.xml.bak  pom.xml.versionsBackup
src/main/java/io/authc/spring/boot/config/: WebSecurityConfig.java  WebSecurityConfigs.java
src/main/java/io/authc/spring/boot/repository/: Principal.java  PrincipalRepository.java
src/main/java/io/authc/spring/boot/security/: AccountCredentials.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTUserDetails.java  TokenAuthenticationService.java  UserDetailsServiceCustom.java  WebSecurityConfig.java
src/main/java/io/authc/spring/boot/security/config/: MyWebSecurityConfig.java
src/main/java/io/authc/spring/boot/security/filter/: JWTAuthenticationFilter.java  JWTAuthenticationFilter2.java  JWTLoginFilter.java  JWTLoginFilter2.java  JwtAuthenticationFilter22.java  JwtAuthenticationTokenFilter.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/io/authc/spring/boot/shiro/filter/: JWTOrFormAuthenticationFilter.java
src/main/java/io/authc/spring/boot/shiro/realm/: JWTAuthorizingRealm.java
src/main/java/io/authc/spring/boot/shiro/token/: JWTAuthenticationToken.java  UsernameWithoutPwdToken.java
src/main/java/io/authc/spring/boot/token/: JwtToken.java
src/main/java/io/authc/spring/boot/utils/: JSONResult.java  JWTSecurityUtils.java  JWTShiroUtils.java  JwtTokenUtil.java  JwtTokenUtils.java
src/main/java/io/jsonwebtoken/spring/boot/: CustomCorsFilter.java  JwtProperties.java  JwtShiroProperties.java
src/main/java/io/jsonwebtoken/spring/boot/common/: ErrorCode.java
src/main/java/io/jsonwebtoken/spring/boot/config/: WebSecurityConfig.java  WebSecurityConfigs.java
src/main/java/io/jsonwebtoken/spring/boot/exception/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/io/jsonwebtoken/spring/boot/repository/: Principal.java  PrincipalRepository.java
src/main/java/io/jsonwebtoken/spring/boot/security/: AccountCredentials.java  JWTUserDetails.java  UserDetailsServiceCustom.java  WebSecurityConfig.java
src/main/java/io/jsonwebtoken/spring/boot/security/config/: MyWebSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/io/jsonwebtoken/spring/boot/security/filter/: JWTLoginFilter.java  JWTLoginFilter2.java  JwtAuthenticationFilter22.java  JwtAuthenticationTokenFilter.java
src/main/java/io/jsonwebtoken/spring/boot/shiro/filter/: JWTOrFormAuthenticationFilter.java
src/main/java/io/jsonwebtoken/spring/boot/shiro/realm/: JWTAuthorizingRealm.java
src/main/java/io/jsonwebtoken/spring/boot/shiro/token/: JWTAuthenticationToken.java  UsernameWithoutPwdToken.java
src/main/java/io/jsonwebtoken/spring/boot/utils/: JSONResult.java  JWTSecurityUtils.java  JWTShiroUtils.java  JwtTokenUtil.java  JwtTokenUtils.java
src/main/java/org/springframework/security/boot/: AbstractSecurityConfigurerAdapter.java  CustomCorsFilter.java  IngoringWebSecurityCustomizer.java  JwtProperties.java  JwtSecurtyProperties.java  ReactiveSecurityBizAutoConfiguration.java  SecurityBizAdapterAutoConfiguration.java  SecurityBizAuthcProperties.java  SecurityBizAutoConfiguration.java  SecurityBizAutoConfigurationAapter.java  SecurityBizConfigurerAdapter.java  SecurityBizFilterAutoConfiguration.java  SecurityBizProperties.java  SecurityBizUpcAutoConfiguration.java  SecurityBizUpcFilterAutoConfiguration.java  SecurityBizUpcProperties.java  SecurityBizWebAutoConfiguration.java  SecurityBizWebFilterConfiguration.java  SecurityFilterChainConfigurer.java  SecurityFormFilterAutoConfiguration.java  SecurityFormProperties.java  WebSecurityBizConfigurerAdapter.java  WebSecurityCustomizerAdapter.java  messages.properties  messages_zh_CN.properties
src/main/java/org/springframework/security/boot/biz/: CustomAuthenticationProvider.java  CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java  IgnoreLogoutHandler.java  JsonInvalidSessionStrategy.java  ListenedAuthenticationFailureHandler.java  ListenedAuthenticationSuccessHandler.java  MethodSecurityConfig.java  NeteaseUrlAuthenticationSuccessHandler.java  SessionAuthenticationFailureHandler.java  SpringSecurityBizMessageSource.java  TrustedRedirectStrategy.java  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/java/org/springframework/security/boot/biz/authentication/: AbstractAuthenticationToken.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxAwareLoginProcessingFilter.java  AuthenticatingFailureCounter.java  AuthenticatingFailureRequestCounter.java  AuthenticatingFailureSessionCounter.java  AuthenticationListener.java  (+43 more)
src/main/java/org/springframework/security/boot/common/: ErrorCode.java
src/main/java/org/springframework/security/boot/config/: WebSecurityConfig.java  WebSecurityConfigs.java
src/main/java/org/springframework/security/boot/exception/: AuthMethodNotSupportedException.java  InvalidJwtToken.java
src/main/java/org/springframework/security/boot/repository/: Principal.java  PrincipalRepository.java
src/main/java/org/springframework/security/boot/security/: AccountCredentials.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTUserDetails.java  TokenAuthenticationService.java  UserDetailsServiceCustom.java  WebSecurityConfig.java
src/main/java/org/springframework/security/boot/token/: JwtToken.java
src/main/java/org/springframework/security/boot/utils/: JSONResult.java  JWTSecurityUtils.java  JWTShiroUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  ReactiveSecurityResponseUtils.java  ReactiveSubjectUtils.java  RemoteAddrUtils.java  SecurityResponseUtils.java  StringUtils.java  SubjectUtils.java  WebSecurityUtils.java  WebUtils.java  WebfluxUtils.java
src/main/resources/org/springframework/security/boot/biz/: messages.properties  messages_en_US.properties
src/test/java/org/springframework/security/boot/: SecurityConfiguration.java
src/test/resources/: application.yml
(+132 files in other folders)
