org.springframework.security.boot.SecurityBizAdapterAutoConfiguration=
org.springframework.security.boot.SecurityBizAutoConfiguration=
org.springframework.security.boot.SecurityBizFilterAutoConfiguration=